.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 0.5rem;
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 0.5rem;
}

.grid-rows-2 {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  row-gap: 0.5rem;
}

.grid-rows-3 {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  row-gap: 0.5rem;
}
